TELEGRAM_BOT_TOKEN=8480634268:AAH7ntPpYkUdStFX6LNkDJrOyr0BTkHUUa8
SUPPORT_USERNAME=WorldFlowSupport
APPLICATION_NAME=WorldFlow Credit
ABOUT_FILE_ID=AgACAgIAAxkBAAMlaMaGKun818899Ofq-VykTYr2ZgsAAmDzMRtEzDlKa-c7JNW7ODkBAAMCAAN5AAM2BA